 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,body{
     overflow-x: hidden;
}
header{
    width: 100%;
    
    
    
}
#up-head{
    width: 100%;
    height: 30px;
    
    background-color:rgb(21, 58, 91);
    color: white;
    display: flex;
    justify-content: center;
    
}
#up-head p a{
    color: #fff;
}
nav{
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* text-transform: uppercase; */
    padding: 20px;

}
nav ul{
    list-style: none;
    /* border: 2px solid red; */

}
nav ul li{
    
    display: inline-block;

    color: #153a5b;
    cursor: pointer;
    margin-right: 20px;
    font-weight: 600;
    /* position: relative; */
    /* border: 2px solid red; */
    
    
}
nav ul li a{
    color: #153a5b; 
  
}
/* nav ul li a::before{
    content: "";
    position:relative;
    top: 30px;
    left: 0;
    width: 10px;
    height: 2px;
    background-color: #153a5b;
} */
/* .underline::after{
    content: "";
    position:relative;
    top: 0px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #153a5b;
} */
.logo{
    letter-spacing: 0.75;
}
.icon{
    margin-right: 20px;
    color: #153a5b; 
}
.hamburger{
    display: none;
}

.shop-div{
    visibility: hidden;
    background-color:#fff;
    width: 100%;
    height: 500px;
    padding:30px 45px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 5;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
nav >ul> li:hover .shop-div{
    visibility:visible;
}
.shop-con{
    width: 22%;
    height: 430px;
    border-radius: 5px;
}
.shop-btn1{
    background-color:transparent;
    color: #153a5b;
    font-weight: 600;
    
     border: 1px solid #153a5b;
    outline: none;
    padding: 10px 20px;
    border-radius: 100px;
    font-size:14px ;
}
.shop-btn2{
    background-color: #153a5b;
    color:#fff;
    font-weight: 600;
    
     border: 1px solid #153a5b;
    outline: none;
    padding: 10px 20px;
    border-radius: 100px;
    font-size: 14px;
    margin-top: 20px;
}
.shop1{
  margin-top: 20px;
  color: #153a5b;
  font-weight: 100;
  /* background-color: aqua; */
}
.shop2{
    margin-top: 100px;
    color: #153a5b;
  font-weight: 100;
    /* border: 2px solid red; */
  }
  .shop2 p span{
    font-size: 10px;
  }
.shop-img{
    width: 22%;
    height: 430px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* position: relative; */
    z-index: 3; 
 
   
    
    /* margin-top: 60px; */
    /* opacity: 1; */

}
.pure-img{
    width: 22%;
    height: 430px;
    border-radius: 5px;
    background-color: #e7e7e7;
    text-align: center;
}
.pure-img img{
    width: 100%;
    height: 80%;
}
.pure-imgcon h6{
    font-weight: 600;
}
.pure-imgcon p{
    font-weight: 100;
}
.shop-imgcon{
    width: 100%;
    height: 100%;
    /* background-color: black;
    opacity: 0.1; */
    /* position: absolute; */
    top: 0;

}
.shop-imgcon h6{
    margin-top: 330px;
    font-weight: 600;

    color:white;
    z-index: 10; 
}
.shop-imgcon p{
    margin-top: 10px;

    color:white; 
    z-index: 10; 
    
}
.s-img1{
    background-image: url("./img/shopimg1.jpg");

}
.s-img2{
    background-image: url("./img/shopimg2.jpg");
}
.s-img3{
    background-image: url("./img/shopimg3.jpg");
}
.homepure{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
}
/* side cart */
.side-cart-container-none {
    display: none;
}

.side-cart-container {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    visibility: visible;
    transform: translateX(0%) translateZ(0px);
    background: rgba(21, 58, 91, 0.32);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

.side-cart {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30%;
    /* z-index: 2; */
    background-color: #ffffff;
    /* -webkit-transition: -webkit-transform 300ms cubic-bezier(0.4, 0, 0.2, 1), max-width 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1), max-width 300ms cubic-bezier(0.4, 0, 0.2, 1); */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.side-cart1 {
    width: 100%;
    height: 10%;
    /* background-color: aqua; */
    font-size: 10px;
    color: #153a5b;
}

.side-cart1 h1 {
    padding: 30px 0 0 30px;
}

.side-cart1-icon {
    position: absolute;
    top: 30px;
    right: 20px;
}

.side-cart2 {
    width: 100%;
    height: 40%;
    /* background-color: aqua; */
}
/* Home page css */
#Home{
    width: 100%;
    height: 790px;
    background-image: url('./img/Homeimg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    


    
}
#Home::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(21, 58, 91, 0) 0%, rgba(21, 58, 91, 0) 33.33%, rgba(21, 58, 91, 0.1) 66.67%, rgba(21, 58, 91, 0.8) 100%);
}
.Home-wraper{
    width: 100%;
    height: 700px;
    padding: 0px 50px;
    margin-top: 140PX;

    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    /* position: relative; */

    /* border: 5px solid red; */
}


.Home-con{
   width: 100%;
   padding: 5px;
   display: flex;
   flex-direction: column;
    transition: 0.8s ease-in-out;
   position: relative;
    z-index: 3;
    /* margin-top: 30px; */


    

}
.home-head1{
  font-size: 20px;
  color: #fff;

}
.Home-con h1{
    color: #fff;
    font-size: 70px;
    word-spacing: 5px;
    margin-bottom: 30px;
    
   
    
}
.home-pera{
    color: #fff;
    font-size: 30px;
    word-spacing: 2px;
    width: 80%;
    margin-bottom: 30px;
    width: 50%;
   
    
}
.home-btn{
    background-color: #fff;
    color: #153a5b;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 100px;
    font-size: 1rem;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    vertical-align: middle;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    position: relative;
    min-width: 0;
    margin: 0;
    padding: 0.8rem 1.06667rem!important;
    border-style: solid;
    border-width: 2px;
    border-radius: 75px;
    background-color: #ffffff;
    font-family: Value Bold;
    font-weight: bold;
    font-size: clamp(0.938rem, 1.152rem + -0.952vw, 0.688rem);
    line-height: 1;
    letter-spacing: 0;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0ms;
    transition-property: border-color,color,background-color,text-decoration-color;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* -moz-appearance: none; */
    /* -webkit-appearance: none; */
    -webkit-tap-highlight-color: transparent;
    border: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 1.06667rem;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    outline: 1px solid transparent;
    will-change: transform;
    
}
strong{
    font-weight: bolder;
}
.Home-con1{
    width: 5%;
    padding: 20px;
    background-color: #fff;
    padding: 5px;
    position: relative;
    z-index: 3;
    text-align: center;
    border-radius: 5%;


    

}
.Home-img {
    width: 100%;
    height: 250px;

}
.Home-img img{
    width: 100%;
    height: 100%;
}
.Home-con1 p{
    color: #153a5b;
    font-weight: 600;
}
/* Brilliant css */

#Brilliant{
     width: 100%;
     background-color: #fff;
     padding: 50px 30px;
}
.B-main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
}
.main-left{
  width: 23%;

}
.main-right{
    width: 76%;

    
}

.Brill{
    padding: 20px;
}
.Sub-brill h1{
    font-size: 60px;
    color: #153a5b;
  font-weight: 600;
  margin-top: 50px;
}
.Sub-brill span{
    font-size: 18px;
    color:rgb(243, 117, 109);
  font-weight: 600;
}
.Sub-brill p{
    /* font-size: 1px; */
    color:#485259;
    word-spacing: 2px;
    margin-top: 10px;
  
}
.Brill-btn{
    border-style: solid;
    border-width: 1px;
    border-color: #d9e2e9;
    border-radius: 50px;
    background-color: transparent;
    color: #153a5b;
    font-weight: 600;
    padding: 0.8rem 1.06667rem;
    display: flex;
    align-items: center;
    gap: 1.06667rem;
    margin-top: 30px;
    
}
.Brill-right h6{
    font-size: clamp(1.06667rem, calc(1.06667rem + (4) * ((100vw - 428px) / (1920 - 428))), 1.33333rem);
    line-height: clamp(1.6rem, calc(1.6rem + (8) * ((100vw - 428px) / (1920 - 428))), 2.13333rem);
    margin-bottom: clamp(3.75rem, 0.046rem + 18.519vw, 5rem);
    height: 100px;
    color: #153a5b;
}
.Brill-right img{
    width: 100px;
    height: 30px;

}
/* shop section */
#Shop{
    width: 100%;
    /* background-color: #e7e7e7; */
    padding: 50px 60px;

}
.text-left{
     color: #153a5b;
     font-weight: 600;
     font-size: 60px;
    
}
.Shop-contianer{
    width: 100%;
}
.Shop_img{
    width: 100%;
    height: 700px;
    border-radius: 10px;
    
}
.Shop_img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.shop-des{
    width: 100%;
}
.shop-des h6{
     text-align: center;
     margin-top: 30px;
     color: #153a5b;
     font-weight: 600;
     font-size: 30px;
}
.shop-des a{
   display: block;
    text-align: center;
    color: #153a5b;

}
.Shop-div2{

    background: linear-gradient(41.11deg, #F9E9E8 0%, rgba(235, 243, 249, 0) 100%);
}
.Shopdiv-con{
    width: 100%;
    text-align: center;
    padding: 70px;
}
.Shop-icon{
    font-size: 30px;
    color: rgb(243, 117, 109);;
}
.Shopdiv-con h4{
    margin-top: 20px;
    color: #153a5b;
    font-weight: 600;
}
.Shopdiv-con p{
    margin-top: 20px;
    color: #153a5b;
    font-size: 18px;
    word-spacing: 2px;
}
/* Trending css */
#Trending{
    width: 100%;
    padding: 50px 50px;
}
/* .trending-wrapper{
   width: 1200px;
  
} */

.Main-sec{
    width: 100%;
    /* margin: auto; */
    background-color: rgb(244, 248, 250);
    border-radius: 5px;
}
.Main-img{
    width: 100%;
    height: 450px;
    
}
.Main-img img{
    width: 100%;
    height: 100%;
}
.Main-con{
    width: 100%;

}
.Main-con{
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 50px;

}
.Main-con h1{
    
   color: rgb(21, 58, 91);
   font-size: 20px;
  font-weight: 600;
}
.Main-con p{
    color: rgb(21, 58, 91);;
    margin-top: 10px;
}
.img-wrapper{
    width: 80%;
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */

    justify-content: center;
}
.img-wrapper img{
    
     width: 25%;
     height: 80px;
     margin: 10px 0px;
     cursor: pointer;
}
.clicked{
    border: 1px solid  rgb(21, 58, 91);
    border-radius: 5px; 
 }

 /* Drink css */

  #Drink{
    width: 100%;
    padding: 50px 50px;
    width: 100%;
    height: 100vh;
    background-image: url("./img/Drinkbg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    

  }
  /* .Drink-img{
    

  } */
  #Drink::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(21, 58, 91, 0) 0%, rgba(21, 58, 91, 0) 33.33%, rgba(21, 58, 91, 0.1) 66.67%, rgba(21, 58, 91, 0.8) 100%);
    /* z-index: 1; */
  }
  .drink-left{
    width: 100%;
    height: 800px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* position: relative; */

    
  }
 .drink-con{
      color: #ffffff;
      position: relative;
      z-index: 3;
      transition: all 0.5s ease;
 }
 .l-pera1{
    color: #ffffff;
    font-size: clamp(1.06667rem, calc(1.06667rem + (4) * ((100vw - 428px) / (1920 - 428))), 1.33333rem);

    margin-bottom: clamp(0.469rem, 0.284rem + 0.379vw, 0.625rem);
    margin-top: 0;
    
    transition: 0.8s ease-in-out;
    font-weight: 400;

 }
 .l-head{
    color: #ffffff;
    font-size:40px;
    font-weight: 900;
    /* line-height: clamp(3.33333rem, calc(3.33333rem + (30) * ((100vw - 428px) / (1920 - 428))), 5.33333rem); */
    letter-spacing: -0.00133rem;

  
    margin-top: 0;
    margin-bottom: clamp(1.875rem, 1.667rem + 0.926vw, 2.5rem);
 
    transition: 0.8s ease-in-out;
 }
 .l-pera2{
    color: #ffffff;
    font-size: 1.0rem;
    line-height: 2.13333rem;
    letter-spacing: 0.00133rem;
    max-width: 37.33333rem;
    opacity: 0.9;
  
    transition: 0.8s ease-in-out;
 }
 .drinkleft-btn1{
   
  

    padding: 0.8rem 1.06667rem!important;
   
    border-radius: 75px;
    background-color: #ffffff;
    font-family: Value Bold;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0;
    border: none;
    color: #153a5b;
    margin-top: 20px;
 }
 .secleft{
    transform: translateX(-120%);
    transition: all 0.5s ease;

 }
 .drinkleft-btn2{
    color:#ffffff;
    position: relative;
    z-index: 7;
    transform: translateX(-600%);
    margin-top: 1.6rem;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.66667rem;
    z-index: 2;
    color:#ffffff;
    border-radius:25px;
    padding:5px 15px;
    border: 1px solid white;
    background-color: transparent;
    padding: 10px 20px;
}
 

 .secright{
    transform: translateX(-340%);
    transition: all 0.5s ease;
    position: relative;
    z-index: 5;
    color:#ffffff;
    border-radius:25px;
    padding:5px 15px;
    border: 1px solid white;
    background-color: transparent;
    padding: 10px 20px;
    margin-top: 1.6rem;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.66667rem;

 }
 .btn2{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid white;
    
 }
 .drink-right{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   transform: translateX(40% );
   transition: 0.5s ease-in-out;
   position: relative;
   cursor: pointer;
   z-index: 2;
    

    
 
 }
 .drink-right:hover{
    transform: translateX(30%);
    transition: 0.5s ease-in-out;
    
 }
 .drink-right2{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content:flex-start;
    gap: 20px;
    align-items: center;
     position: relative;
    cursor: pointer;
    z-index: 2;
    transform: translateX(0%);
    transition: 0.5s ease-in-out;
    
 }
 .drink-right:hover:after{
    Content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(21, 58, 91, 0) 0%, #09213A 74.93%, #071D35 100%);
    transition: all 0.5s ease-in-out 0s;
    /* z-index: 2; */
 }
 
 
 .drinksec{
    width: 33%;
    height: 500px;
    cursor: pointer;
    position: relative;
    transition: all 1s ease-in-out;
    overflow: hidden;
    position: relative;
    z-index: 2;

 
   

 }
 .drinksec img{
     width: 100%;
     height: 100%;
     
 }
 .drinksec-con{
    width: 100%;
    height: 100%;
     color: #ffffff;
     position:absolute;
     padding: 20px;
     top: 170px;
     z-index: 3;
    
     transition: all 0.6s ease-in-out;
 }
 .drinksec:hover .drinksec-con{
      top: 100px;
      /* transform: translateY(0px); */
      transition: all 0.6s ease-in-out;

 }

 .drinksec-con h5{
    transition: all 0.5s ease-in-out 0s;
    font-size: 1.33333rem;
    line-height: 2.13333rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-top: 200px;
 }
 .drinksec-con p{
    transition: all 0.5s ease-in-out 0s;
    letter-spacing: 0.02em;
    font-size: 1.06667rem;
    line-height: 1.6rem;
    color: rgb(255, 255, 255);
 }
 .drinkright-btn{
    margin-top: 1.6rem;
    width: fit-content;
    gap: 0.66667rem;
    z-index: 2;
    color: rgb(21, 58, 91);
    border-radius:25px;
    padding:5px 15px;
    border: none;


 }




 .drinksec img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
 }
 
 
  /* Magazine */
  #Magazine{
    width: 100%;
    background-color: #fff;
    padding: 50px 0px 50px 50px;

  }
 .mega-pera{
    color: rgba(21, 58, 91, 0.8);
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .Mega-head-btn{
    width: 100%;
    display: flex;
    align-items: flex-end;
 }

 .Mega-button{
    width: 150px;
    height: 40px;
    border: 1px solid lightgray;
    color: #153a5b;
    font-weight: 600;
    font-size: 16px;
    background-color: transparent;
    border-radius: 22px;
 }
 .react-multi-carousel-track {
   display: flex;
   justify-content: flex-start;
    gap: 20px;
}
 .pseudo-item{
    width:100%;
    height:800px;
    padding: 50px 50px 0px 0px;
    
    
    /* background-color:palevioletred; */

 }
 .pseudo-item img{
    width: 100%;
    height: 90%;
    border-radius: 5px;

 }
 .pseudo-item p{
    font-size: clamp(1.06667rem, calc(1.06667rem + (4) * ((100vw - 428px) / (1920 - 428))), 1.33333rem);
    line-height: clamp(1.6rem, calc(1.6rem + (8) * ((100vw - 428px) / (1920 - 428))), 2.13333rem);
    color: #153a5b;
    font-weight: 500;
    margin-top: 1.33333rem;
    margin-bottom: 0;

 }
 .pseudo-item a{
    font-size: 1.06667rem;
    line-height: 1.6rem;
    -webkit-text-decoration: underline;
    text-decoration: underline;
    color: #153a5b;
    margin-top: 0.66667rem;
 }

 button.react-multiple-carousel__arrow {
    position: absolute;
    outline: 0;
    transition: all .5s;
    border-radius: 35px;
    z-index: 1000;
    border: 0;
    background:#ffffff;
    min-width: 43px;
    min-height: 43px;
    opacity: 1;
    cursor: pointer;
}
button.react-multiple-carousel__arrow::before {
    font-size: 20px;
    color: #d3c4c4;
    display: block;
    font-family: revicons;
    text-align: center;
    z-index: 2;
    position: relative;
}
/* footer css */
footer{
    width: 100%;
    padding: 50px 0px 0px 50px;
    background: #f5f9fc;
}
.footer_left {
    /* height: 500px; */
    width: 100%;
    /* background-color: aqua; */
    color: #153a5b;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer_left h1 {
    font-size: 40px;


    word-spacing: 2px;
    font-weight: 600;
}
.footer_left p{
    

    font-size: 18px;
    word-spacing: 4px;
}
.footer_left input {
    width: 70%;
    height: 40px;
    border: 0px;
    border-radius: 15px;
    padding: 0px 10px;
    margin-top: 10px;
    

}
.email_btn {
    height:30px;
    width: 30px;
    background:  rgb(235, 243, 249);;
    color: rgb(21, 58, 91);
    border-radius: 50%;

    border: none;
    border-radius: 100px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    top: 0;
    right: 40px;

}
.email_btn span{
    font-weight: 600;
}
.icons-div{
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.icons {
    
    
    border-radius: 40px;
    border: 0px;
    height: 43px;
    width: 40px;
    font-size: 16px;
   
    color: rgb(21, 58, 91);
    
}

.footlastcon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.footer_left_btn {
    color: #153a5b;
    font-weight: 700;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0px 20px;
    height: 40px;
    background: white;
    border-radius: 15px;
    border: none;
    /* width: 120px; */
}
.footer_middle {
    /* height: 500px; */
    width: 100%;
    display: flex;
    justify-content:flex-start;

}
.footer_middle1,.footer_middle2{
    width: 40%;

}

.list1 {
    list-style: none;
    color: #153a5b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 30px;
    text-align: left;
    
}
.footer_right {
    height: 500px;
    width: 100%;
    /* background-color: aqua; */
    background-image: url('./img/footer.gif');
    background-size: 100% 100%;

}


/* loginsec */
   #Login{
    width: 100%;
    padding: 30px 50px;
   }
   .text-center{
    margin: 2.23333rem 0 1.75rem 0;
    font-size: 40px;
    word-wrap: break-word;
    text-align: center;
    letter-spacing: .25px;
    color: #153a5b;
    font-weight: 700;
   }
   .form-div{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    /* background-color: #485259; */
    margin-top: 20px;
   }
  form{
    width: 50%;
   
    /* padding: 30px; */
    /* background-color:palevioletred; */
   


  }
  form label{
    color: #5a5e60;
    margin-top: 20px;
  }
  form input[type="text"], form input[type="password"]{
     width: 100%;
     padding: 10px;
     border: 1px solid #5a5e60;
     margin-top: 10px;
     /* position: relative; */
   
     
  }
  form input[type="submit"]{
    color: #ffffff;
    border: 3px solid #153a5b;
    background-color: #153a5b;
    padding: 5px 60px;
    margin-top: 30px;
    margin-left: 40px;
    font-weight: 600;

  }
  form input[type="submit"]:hover{
     background-color: transparent;
     color: #153a5b;
     font-weight: 600;
     
  }
  form input:focus{
    outline: none;
  }
  form a{
    margin-left: 10px;
    margin-top: 0;
    color: #5a5e60;

  }
  .login-icon1{
    font-size: 30px;
    position:relative;
    bottom: 50px;
    left: 90%;
  }
  .login-icon2{
    font-size: 30px;
    font-size: 30px;
    position:relative;
    bottom: 50px;
    left: 80%;
    display: none;
  }
  .form-detail{
    width: 50%;
    /* font-size: 16px; */
    background-color: #e7e7e7;
    margin-top: 20px;
    padding: 30px;
   
  }
  .form-detail h6{
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    color: #153a5b;
    font-weight: 600;

  }
  .form-detail p{
    margin-top: 30px;
    list-style: inside;
    color: #5a5e60;
    margin-bottom: 0px;
  }
  .form-detail ul{
  
    list-style: inside;
    color: #5a5e60;
    margin-top: 0;
  }
  .form-btn{
    
    color: #ffffff;
    border: 3px solid #153a5b;
    background-color: #153a5b;
    padding: 5px 60px;
   
    font-weight: 600;
    display: block;

    margin: auto;
   
  }
  .form-btn:hover{
    background-color: transparent;
    color: #153a5b;
    font-weight: 600;
  }
  #Resistor{
    width: 100%;
    padding: 50px 30px;
  }
  .resistor-form{
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
  }
  .resistorform-div{
    width: 100%;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    
  }
  .form-con{
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  .a{
     /* border: 2px solid green; */
     width: 100%;
  }
  .select-option{
    width: 100%;
     padding: 13px;
     border: 1px solid #5a5e60;
     margin-top: 10px;
  }
  .select-option:focus{
      outline: none;
  }
  .form-btn2{
    margin-top: 40px;
  }
  .error{
    color: red;
  }
  #swing{
    width: 100%;
  }
  .swing-img{
    width: 100%;
    height: 700px;
    background-color: #e7e7e7;
  }
  .swing-img img{
    width: 100%;
    height: 100%;
  }
  .swing-con{
    width: 100%;
    padding: 0px 50px;

  }
  .swing-con h1{
    margin: 0px;
    padding: 0px;
    font-size: clamp(1.66667rem, 1.66667rem + 0.469169vw - 2.00804px, 2.13333rem);
    line-height: clamp(2rem, 2rem + 1.20643vw - 5.16354px, 3.2rem);
    font-weight: 700;
    color: rgb(21, 58, 91);
    letter-spacing: 0px;
}
  .swing-con span{
    font-size: clamp(1.13333rem, 1.13333rem + 0.201072vw - 0.86059px, 1.33333rem);
    line-height: 1.4;
    color: rgb(21, 58, 91);
  }
  .swing-con h5{
    font-size: clamp(1.13333rem, 1.13333rem + 0.201072vw - 0.86059px, 1.33333rem);
    line-height: 1.4;
    color: rgb(21, 58, 91);
    margin-top:50px;
  }
.squad-btn{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10PX;
}
.squad-btn button{
    width: 245PX;
    padding: 10PX 20PX;
    text-align: center;
   
}

.swing-btn{
    background-color: #153a5b;
    padding: 10px 40px;
    width: 500px;
    color: white;
    margin-top: 40px;
}


